.container-body {
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 390px;
  max-width: 1140px;
  margin: auto;
  justify-items: center;
}
.card {
  width: 222px;
  height: 371.4px;
  background-color: rgb(163, 169, 175);
  align-items: center;
  margin: 5% 0% 40% 0%;
}
.card-img {
  display: flex;
  align-items: center;
  margin: 1rem;
  width: 182px;
  height: 180px;
  padding: 2px;
  border: 4px solid #ffcf;
}
.card-img img {
  width: 170px;
  height: 150px;
}
.descrip {
  display: flex;
  height: 158px;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  border-radius: inherit;
}
.desc-precio p {
  font-family: Proxima Nova, -apple-system, Helvetica Neue, Helvetica, Roboto,
    Arial, sans-serif;
  font-size: 23px;
  font-weight: 545;
  margin: 0 !important;
}
.desc-texto {
  border: 1px dashed #faf2f2;
  max-height: 90px;
}
/*.desc-texto p {
  height: 100%;
  margin-bottom: 4px !important;
  padding: 4px;
  font-size: 14px;
}*/

.fa-caret-up:before {
  content: "\f0d8";
  font-size: 30px;
  color: blue;
  cursor: pointer;
}
.fa-caret-down:before {
  content: "\f0d7";
  font-size: 30px;
  color: red;
  cursor: pointer;
}
@media (max-width: 1200px ) {
  .container-body {
    grid-template-columns: repeat(2, 1fr);
    max-width: 950px;
  }
}
@media (max-width: 991px ) {
  .container-body {
    grid-template-columns: repeat(2, 1fr);
    max-width: 532px;
  }
}
